secret_key="282899"
postgres_host=db
postgres_user="postgres"
postgres_db="market"
postgres_port="5432"
postgres_password="postgres"
db_container_name="market"
app_dir=/src
algorithm="HS256"
access_token_expire_minutes=10
refresh_token_expire_minutes=1440
MARKET_ADMIN_EMAIL="admin@admin.com"
MARKET_ADMIN_PASSWORD="admin"


SECRET_KEY=e8aca87b946622a4df8e69eca427e4dc5440ecb9cb8168629f167ee0f974355d
